[gd_scene format=3 uid="uid://dg3f3yf2icm3t"]

[ext_resource type="Script" uid="uid://jk0p1jfouia8" path="res://Scenes/game_objects/enemies/enemy/enemy.gd" id="1_6j5e7"]
[ext_resource type="PackedScene" uid="uid://b5xk7d3cvjrns" path="res://Scenes/components/health_component/health_component.tscn" id="2_4gm8n"]
[ext_resource type="PackedScene" uid="uid://cd0l8mnxgps26" path="res://Scenes/components/fire_controller_v2_component/fire_controller_v2_component.tscn" id="2_8mgob"]
[ext_resource type="PackedScene" uid="uid://d2polhav3tthd" path="res://Scenes/bullets/enemy_bullets/animated_purple_enemy_bullet/animated_purple_enemy_bullet.tscn" id="3_e672l"]
[ext_resource type="Texture2D" uid="uid://dwt7tus4lnea4" path="res://Assets/PNGs/enemies/Purple_Enemy.png" id="5_8mgob"]
[ext_resource type="Shader" uid="uid://dwbgwy4ep8otm" path="res://Scenes/Resoures/shaders/damage/enemy.gdshader" id="5_e672l"]
[ext_resource type="PackedScene" uid="uid://nfmt6urqq7i5" path="res://Scenes/components/HurtBoxComponent/hurt_box_component.tscn" id="6_2xc42"]
[ext_resource type="PackedScene" uid="uid://dibay4tlc1hyx" path="res://Scenes/components/health_progress_bar_component/health_progress_bar_component.tscn" id="7_4gm8n"]
[ext_resource type="PackedScene" uid="uid://bua5q7c327oj" path="res://Scenes/components/hit_box_component/hit_box_component.tscn" id="7_8mgob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gm8n"]
resource_local_to_scene = true
shader = ExtResource("5_e672l")
shader_parameter/hit_flash = 0.0
shader_parameter/flash_color = Color(0.3028662, 0.0011356932, 0.62291443, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hghv2"]
radius = 108.568565

[sub_resource type="CircleShape2D" id="CircleShape2D_bts6k"]
radius = 171.53831

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]
radius = 176.30708

[sub_resource type="CircleShape2D" id="CircleShape2D_8mgob"]
radius = 176.30708

[node name="Purple_Enemy" type="StaticBody2D" unique_id=1022774103 node_paths=PackedStringArray("health_component", "health_progress_bar_component") groups=["enemy"]]
scale = Vector2(0.14, 0.163)
script = ExtResource("1_6j5e7")
health_component = NodePath("Health_Component")
health_progress_bar_component = NodePath("Health_Progress_Bar_Component")

[node name="Fire_Controller_v2_Component" parent="." unique_id=899284589 node_paths=PackedStringArray("barrel") instance=ExtResource("2_8mgob")]
bullet_origin = ExtResource("3_e672l")
random_shoot_cooldowns = Vector2(100, 120)
barrel = [NodePath("../Barrel")]
is_active = true

[node name="Health_Component" parent="." unique_id=770925081 instance=ExtResource("2_4gm8n")]
health = 21

[node name="Health_Progress_Bar_Component" parent="." unique_id=597678260 node_paths=PackedStringArray("health_component") instance=ExtResource("7_4gm8n")]
position = Vector2(-1.5258789e-05, -190.18405)
scale = Vector2(2.4, 2.4)
health_component = NodePath("../Health_Component")

[node name="Barrel" type="Marker2D" parent="." unique_id=1400295908]
position = Vector2(0, 135.71428)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2016373049]
material = SubResource("ShaderMaterial_4gm8n")
texture = ExtResource("5_8mgob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=304005461]
visible = false
shape = SubResource("CircleShape2D_hghv2")
disabled = true

[node name="EnemyLayer" type="Area2D" parent="." unique_id=499965625]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyLayer" unique_id=987916233]
visible = false
shape = SubResource("CircleShape2D_bts6k")

[node name="HurtBoxComponent" parent="." unique_id=299202839 node_paths=PackedStringArray("healthcomponent", "health_progress_bar_component", "sprite") instance=ExtResource("6_2xc42")]
healthcomponent = NodePath("../Health_Component")
health_progress_bar_component = NodePath("../Health_Progress_Bar_Component")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=54826377]
visible = false
shape = SubResource("CircleShape2D_1f0kj")

[node name="HitBoxComponent" parent="." unique_id=1214335948 instance=ExtResource("7_8mgob")]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=2064134729]
visible = false
shape = SubResource("CircleShape2D_8mgob")

[node name="Timer" type="Timer" parent="." unique_id=1336208119]
wait_time = 0.75
autostart = true
