[gd_scene format=3 uid="uid://c518ptu2ac3fj"]

[ext_resource type="Script" uid="uid://dk7nxleoj1can" path="res://Scenes/UIs/experince_bar/experince_bar.gd" id="1_uny41"]

[node name="Experince_Bar" type="CanvasLayer" unique_id=704974273]
script = ExtResource("1_uny41")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1631821123]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer" unique_id=2040117308]
custom_minimum_size = Vector2(120, 10)
layout_mode = 2
max_value = 1.0
show_percentage = false
