[gd_scene format=3 uid="uid://cwv8uufimlfxl"]

[node name="Exhaust_Particle" type="CPUParticles2D" unique_id=1719562236]
modulate = Color(0, 0.23529412, 1, 1)
scale = Vector2(2, 0.5)
amount = 4
lifetime = 0.4
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 50)
initial_velocity_max = 40.0
scale_amount_min = 2.0
scale_amount_max = 2.0
