[gd_scene format=3 uid="uid://cemvhjvy4s1eq"]

[ext_resource type="Shader" uid="uid://cokyi0vlnefha" path="res://Scenes/Resoures/shaders/items_flash/exp_vial.gdshader" id="1_bldql"]
[ext_resource type="Texture2D" uid="uid://cr6injy8qc8ts" path="res://Assets/PNGs/XP/xp-badge-3d-icon-png-download-13951417.png" id="1_vx7a6"]
[ext_resource type="Script" uid="uid://v3i5eyve3j7l" path="res://Scenes/game_objects/exp_vial/exp_vial.gd" id="2_jtpk8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byl77"]
shader = ExtResource("1_bldql")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/speed = 1.0
shader_parameter/width = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4o8a"]
size = Vector2(371.42877, 371.42877)

[node name="EXP_Vial" type="Sprite2D" unique_id=1534209543]
material = SubResource("ShaderMaterial_byl77")
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_vx7a6")
script = ExtResource("2_jtpk8")

[node name="Area2D" type="Area2D" parent="." unique_id=1400927548]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=792888474]
position = Vector2(-1.1920927e-05, 1.7166127e-05)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_x4o8a")
