[gd_scene format=3 uid="uid://c2p25vlybsu3f"]

[ext_resource type="Script" uid="uid://bxxk45bx3jmuh" path="res://Scenes/UIs/end_game_ui/end_game_ui.gd" id="1_u1kkb"]

[node name="End_Game_UI" type="CanvasLayer" unique_id=1403748166]
process_mode = 3
script = ExtResource("1_u1kkb")

[node name="EndGameLabel" type="Label" parent="." unique_id=84439533]
offset_top = 216.0
offset_right = 539.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(8.384999, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back_To_Menu_Button" type="Button" parent="." unique_id=63280377]
offset_left = 64.0
offset_top = 508.0
offset_right = 464.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 32
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[node name="Restart_Button" type="Button" parent="." unique_id=683424682]
offset_left = 64.0
offset_top = 671.0
offset_right = 464.0
offset_bottom = 791.0
theme_override_font_sizes/font_size = 32
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="Exit_Button" type="Button" parent="." unique_id=755891013]
offset_left = 64.0
offset_top = 834.0
offset_right = 464.0
offset_bottom = 954.0
theme_override_font_sizes/font_size = 32
text = "Exit"
metadata/_edit_use_anchors_ = true
